user bitnami;
events {} # event context needs to be defined to consider config valid

http {
include mime.types;
  server {
    listen 80 default_server;
    location /
     {
     
      root /opt/bitnami/nginx/html/static;
      try_files $uri $uri/ @proxy;
      }

    location @proxy {
      proxy_pass         http://ip:8080;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
